<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>www</artifactId>
        <groupId>com.manamind.www</groupId>
        <version>1.2.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client</artifactId>
    <properties>
        <format>tar.gz</format>
    </properties>
    <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.6</version>
            <executions>
                <execution>
                    <id>install node and yarn for compile</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>install-node-and-yarn</goal>
                    </goals>
                    <configuration>
                        <nodeVersion>v8.9.3</nodeVersion>
                        <yarnVersion>v1.3.2</yarnVersion>
                    </configuration>
                </execution>
                <execution>
                    <id>yarn install</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>yarn</goal>
                    </goals>
                    <configuration>
                        <arguments>--frozen-lockfile</arguments>
                    </configuration>
                </execution>
                <execution>
                  <id>yarn install production assets</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>yarn</goal>
                  </goals>
                  <configuration>
                    <arguments>--frozen-lockfile --production --cwd target/client</arguments>
                  </configuration>
                </execution>
            </executions>
        </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-client</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <exec executable="rm" failonerror="false">
                                    <arg value="-rf" />
                                    <arg value="dist" />
                                    <arg value="target" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target unless="maven.compile.skip">
                                <mkdir dir="target/client/models" />
                                <copy todir="target/client/models">
                                    <fileset dir="models" />
                                </copy>
                                <mkdir dir="target/client/public" />
                                <copy todir="target/client/public">
                                    <fileset dir="public" />
                                </copy>
                                <mkdir dir="target/client/routes" />
                                <copy todir="target/client/routes">
                                    <fileset dir="routes" />
                                </copy>
                                <mkdir dir="target/client/templates" />
                                <copy todir="target/client/templates">
                                    <fileset dir="templates" />
                                </copy>
                                <mkdir dir="target/client/updates" />
                                <copy todir="target/client/updates">
                                    <fileset dir="updates" />
                                </copy>
                                <mkdir dir="target/client/node_modules" />
                                <copy todir="target/client">
                                    <fileset file="package.json" />
                                </copy>
                                <copy todir="target/client">
                                    <fileset file="gulpfile.js" />
                                </copy>
                                <copy todir="target/client">
                                    <fileset file="keystone.js" />
                                </copy>
                                <copy todir="target/client">
                                    <fileset file="Procfile" />
                                </copy>
                                <!--<mkdir dir="target/client/server" />-->
                                <!--<copy todir="target/client/server">-->
                                <!--<fileset dir="server" />-->
                                <!--</copy>-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <target unless="maven.test.skip">
                                <!-- TODO: Enable when first test is defined
                                <exec executable="npm" failonerror="true">
                                    <arg value="run" />
                                    <arg value="test" />
                                </exec>
                                -->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>test</dir>
                            <includes>
                                <include>TEST-*-report.xml</include>
                            </includes>
                            <outputDir>${project.build.directory}/surefire-reports</outputDir>
                            <stylesheet>test.xsl</stylesheet>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
