<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.manamind.customers.www</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>

    <build>
        <finalName>client-${git.buildnumber}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-client</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <exec executable="rm" failonerror="false">
                                    <arg value="-rf" />
                                    <arg value="dist" />
                                    <arg value="target" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <exec executable="npm" failonerror="true">
                                    <arg value="install" />
                                </exec>
                                <exec executable="npm" failonerror="true">
                                    <arg value="prune" />
                                </exec>
                                <mkdir dir="target/client/models"/>
                                <copy todir="target/client/models">
                                    <fileset dir="models"/>
                                </copy>
                                <mkdir dir="target/client/public"/>
                                <copy todir="target/client/public">
                                    <fileset dir="public"/>
                                </copy>
                                <mkdir dir="target/client/routes"/>
                                <copy todir="target/client/routes">
                                    <fileset dir="routes"/>
                                </copy>
                                <mkdir dir="target/client/templates"/>
                                <copy todir="target/client/templates">
                                    <fileset dir="templates"/>
                                </copy>
                                <mkdir dir="target/client/updates"/>
                                <copy todir="target/client/updates">
                                    <fileset dir="updates"/>
                                </copy>
                                <mkdir dir="target/client/node_modules"/>
                                <copy todir="target/client">
                                    <fileset file="package.json"/>
                                </copy>
                                <copy todir="target/client">
                                    <fileset file="gulpfile.js"/>
                                </copy>
                                <copy todir="target/client">
                                    <fileset file="keystone.js"/>
                                </copy>
                                <copy todir="target/client">
                                    <fileset file="Procfile"/>
                                </copy>
                                <exec executable="npm" failonerror="true">
                                    <arg value="install" />
                                    <arg value="--production" />
                                    <arg value="--prefix" />
                                    <arg value="./target/client" />
                                </exec>
                                <!--<mkdir dir="target/client/server"/>-->
                                <!--<copy todir="target/client/server">-->
                                    <!--<fileset dir="server"/>-->
                                <!--</copy>-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <target unless="maven.test.skip">
                                <!-- TODO: Enable when first test is defined
                                <exec executable="npm" failonerror="true">
                                    <arg value="run" />
                                    <arg value="test" />
                                </exec>
                                -->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>test</dir>
                            <includes>
                                <include>TEST-*-report.xml</include>
                            </includes>
                            <outputDir>${project.build.directory}/surefire-reports</outputDir>
                            <stylesheet>test.xsl</stylesheet>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
