# website

./: .editorconfig  .eslintrc.yml  .gitignore  Jenkinsfile  LICENSE  README  README.md  _redirects.txt  gatsby-browser.js  gatsby-config.js  gatsby-node.js  keystone.js  netlify.toml  package.json  pom.xml
client/: .gitignore  .npmrc  assembly.xml  pom.xml
client/models/: Post.js
client/oslo-market-solutions/: app_updates.bson  app_updates.metadata.json  galleries.bson  galleries.metadata.json  postcategories.bson  postcategories.metadata.json  posts.bson  posts.metadata.json  system.indexes.bson  users.bson  users.metadata.json
client/public/images/: Oslo Market Solutions.html
client/public/images/Oslo Market Solutions_files/: general.js
client/public/js/: css3-animate-it.js  general.js
client/public/styles/: site.less  site.min.css
client/public/styles/fontawesome/: path.less  variables.less
client/public/styles/site/: layout.less
client/routes/: index.js  middleware.js
client/routes/views/: about.js  contact.js  index.js  news.js  portfolio.js  portfolios.js  post.js  products.js  service.js  services.js  solutions.js
client/templates/layouts/: default.jade
client/templates/views/: about.jade  index.jade  news.jade  portfolio.jade  portfolios.jade  post.jade  product.jade  products.jade  service.jade  services.jade  solution.jade  solutions.jade
client/updates/: 0.0.1-admins.js
nodejs/: assembly.xml  pom.xml  rc
nodejs/deploy/: default.sh
parent/: pom.xml
public/images/: angular
public/js/: general.js
public/styles/: site.less  site.min.css
public/styles/bootstrap/: variables.less
public/styles/site/: layout.less
routes/: index.js  middleware.js
routes/views/: about.js  index.js  irdemo.js  news.js  post.js
scripts/: lint-prettier.sh
src/cms/: cms.js
src/cms/preview-templates/: AboutPagePreview.js  BlogPostPreview.js  CareerPagePreview.js  EmployeePreview.js  FeaturePreview.js  FooterPreview.js  IndexPagePreview.js  NavbarPreview.js  NewsPagePreview.js  PerkPreview.js  ProductPagePreview.js  ResponsibleDisclosurePreview.js
src/components/: Content.js  EmployeeCard.css  EmployeeCard.js  Features.js  Navbar.js  Pricing.js  Testimonials.js  helperFunctions.js
src/components/bigButton/: bigButton.module.scss  index.js
src/components/button/: button.module.scss  index.js
src/components/contactCard/: contactCard.module.scss  index.js
src/components/cookieToggle/: cookieToggle.module.scss  index.js
src/components/employeesCard/: EmployeeCard.module.scss  index.js
src/components/featureCard/: FeatureCard.module.scss  index.js
src/components/footer/: footer.module.scss  index.js  index.md
src/components/imageWrapper/: ImageWrapper.module.scss  index.js
src/components/images/: index.js
src/components/linkCard/: index.js  linkCard.module.scss
src/components/navbar/: index.js  navbar.module.scss
src/components/newsCard/: index.js  newsCard.module.scss
src/components/oneYearGraph/: index.js  oneYearGraph.module.scss
src/components/other/icon/: index.js
src/components/perkCard/: index.js  perkCard.module.scss
src/components/previewWrapper/: index.js
src/components/productCard/: ProductCard.module.scss  index.js
src/components/scrollButton/: index.js  scrollButton.module.scss
src/components/sectionHeader/: index.js  sectionHeader.module.scss
src/components/serviceIntegrations/: index.js  serviceIntegrations.module.scss
src/components/slider/: index.js  slider.module.scss
src/components/toggleButton/: index.js  toggleButton.module.scss
src/entities/: licenses.md
src/entities/en/employees/: anders-ranvik.md  andreas-holen.md  asmund-staldvik.md  asmund.md  christian-blütecher.md  eirik-caspari.md  elias-thogersen.md  elias.md  espen-henriksen.md  gerrit-witteveen.md  haakon-winther.md  haakon.md  inga-wiik-önnesjö.md  john-erik-bye-johansen.md  kristian-hagen.md  mikael-leckborn.md  paal-steihaug.md  paal.md  rebecca-gjerstad.md  simen-flatby.md  tine-charlotte-holm.md  øystein-barstad.md
src/entities/en/featureCards/: markedsdatafeed.md
src/entities/en/perks/: perk1.md  perk2.md  perk3.md  perk4.md  perk5.md  perk6.md  perk7.md  perk8.md
src/entities/no/employees/: anders-ranvik.md  andreas-holen.md  asmund-staldvik.md  asmund.md  christian-blütecher.md  eirik-caspari.md  elias-thogersen.md  elias.md  espen-henriksen.md  gerrit-witteveen.md  haakon-winther.md  haakon.1.md  haakon.md  inga-wiik-önnesjö.md  john-erik-bye-johansen.md  kristian-hagen.md  mikael-leckborn.md  paal-steihaug.md  paal.md  rebecca-gjerstad.md  simen-flatby.md  tine-charlotte-holm.md  øystein-barstad.md
src/entities/no/featureCards/: markedsdatafeed.md
src/layouts/: _variables.scss  all.sass  index.js  style.css  style.scss
src/pages/: index.js  indexPage.module.scss  licensesPage.module.scss
src/pages/en/: index.js  index.md  licenses.js  news.js
src/pages/footer/: index.md
src/pages/navbar/: index.md
src/pages/no/: index.js  index.md  licenses.js  news.js
src/pages/tags/: index.js
src/templates/: ProductPage.module.scss  about-page.js  blog-post.js  career-page.js  product-page.js  tags.js
src/templates/aboutPage/: aboutPage.module.scss  index.js
src/templates/blogPost/: index.js
src/templates/careerPage/: careerPage.module.scss  index.js
src/templates/indexPage/: index.js  indexPage.module.scss
src/templates/newsOverviewPage/: news.js  newsOverviewPage.module.scss
src/templates/newsPage/: index.js  newsPage.module.scss
src/templates/productPage/: index.js  productPage.module.scss
src/templates/responsibleDisclosurePage/: index.js  responsibleDisclosurePage.module.scss
src/utils/: cookies.js  helperFunctions.js  language.js  typography.js
static/: animation.json  animationLoop.json  data.json  licenses.txt  oms-pgp-key.txt  robots.txt
static/.well-known/: security.txt
static/admin/: config.yml
templates/layouts/: default.jade
templates/views/: index.jade  irdemo.jade  news.jade  portfolios.jade  post.jade  service.jade
updates/: 0.0.1-admins.js
(+30 files in other folders)
