<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.manamind.www</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                        <configuration>
                            <finalName>unwanted</finalName>
                            <classifier>unwanted</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                    </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <executions>
                        <execution>
                            <id>deploy-file</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>mvn</executable>
                                <arguments>
                                    <argument>deploy:deploy-file</argument>
                                    <argument>-Dfile=${project.build.directory}/${project.build.finalName}.${format}</argument>
                                    <argument>-Dpackaging=${format}</argument>
                                    <argument>-DrepositoryId=${upload.repository.id}</argument>
                                    <argument>-Durl=http://nexus.osl.manamind.com/content/repositories/${upload.repository}/</argument>
                                    <argument>-Dversion=${git.buildnumber}</argument>
                                    <argument>-DartifactId=${project.artifactId}</argument>
                                    <argument>-DgroupId=${project.groupId}</argument>
                                    <argument>-DgeneratePom=true</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>ru.concerteza.buildnumber</groupId>
                    <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                    <version>1.2.7</version>
                    <executions>
                        <execution>
                            <id>git-buildnumber</id>
                            <goals>
                                <goal>extract-buildnumber</goal>
                            </goals>
                            <phase>prepare-package</phase>
                            <configuration>
                                <runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
                                <javaScriptBuildnumberCallback>
                                    branch.replace(/^origin\//, '').replace(/\//g, '_') + "-" + commitsCount + "-" + shortRevision
                                    + ((branch.replace(/^origin\//, '') === "master" || branch.replace(/^origin\//, '').startsWith("release/") ? "" : "-SNAPSHOT"));
                                </javaScriptBuildnumberCallback>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>assemble</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <phase>deploy</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <configuration>
                                    <source>
                                        String gb = pom.properties['git.buildnumber']
                                        if (gb.endsWith('-SNAPSHOT')) {
                                            pom.properties['upload.repository'] = 'snapshots';
                                            pom.properties['upload.repository.id'] = 'oms-nexus-snapshots';
                                        } else if (gb.startsWith('release-')) {
                                            pom.properties['upload.repository'] = 'candidates';
                                            pom.properties['upload.repository.id'] = 'oms-nexus-candidates';
                                        } else if (gb.startsWith('master-')) {
                                            pom.properties['upload.repository'] = 'staging';
                                            pom.properties['upload.repository.id'] = 'oms-nexus-staging';
                                        }
                                    </source>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
      <repository>
        <id>oms-nexus-release</id>
        <name>Internal Releases</name>
        <url>http://nexus.osl.manamind.com/content/repositories/releases/</url>
      </repository>
    </distributionManagement>
  </project>
